<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    rell="stylesheet">
    <title>Meny Grupp 8</title>
</head>
<body>
    <div class="main_container">
        <div class="huvud_sida">
            <div class="loga"> <!--Här ska vi ha våran loga som kommer att vara högst upp i vänstra hörnet.-->
            <img src="" rel="bild">
            </div>
            <div class="titel">
                <h1>Meny</h1>
            </div><!--Detta är våran titel på sidan som ska vara höger om logan-->
            <div class="menyVal">
                <div class="kött">
                    <button>Kött</button>
                </div>
                <div class="fisk">
                    <button>Fisk</button>
                </div>
                <div class="vegetariskt">
                    <button>Vegetariskt</button>
                </div>
            </div>
            
            
<!--////////////////////////////////////////////////////////////////-->
            <div class="förstaBox">

            </div>
<!--///////////////////////////////////////////////////////////////-->
            <div class="andraBox">

            </div>
<!--///////////////////////////////////////////////////////////////-->
            <div class="tredjeBox">

            </div>

        </div>
    </div>                               
    <script src="script.js"></script>
</body>
</html>